<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>
            PROFILE
        </title>
    </head>
    <body style="background-color:#f3e8d8">
        <nav>
            <body style="background-color: #d5c0aa">
                <label class="logo"><img src="logo.png" style="float:right" height="90"> </label>
               </center>
               <div>
                <h1> <label> <b> <font face= "Segeo UI">  <font color= "#af1d24"> 
             Online </br> Registration System </h1></b>  </label>

            <div>
             <hr> <h1> <label> <b> <font face= "Arial black">  <font color= "Blue"> PROFILE </b>  </label>
             </div>
               <div>
                <hr> <label> <b> <font face= "Arial">  <font color= "black"> USERNAME: <font color= "#3e4041"> xxxxx</font> </b>  </label> 
                <div>
                    <hr> <label> <b> <font face= "Arial">  <font color= "black"> FIRSTNAME: <font color= "#3e4041"> xxxxx </b>  </label>

                </div>
                <div>
                    <hr> <label> <b> <font face= "Arial">  <font color= "black"> LASTNAME:<font color= "#3e4041"> xxxxx </b>  </label>

                </div>
                <div>
                    <hr> <label> <b> <font face= "Arial">  <font color= "black"> AGE: <font color= "#3e4041"> xx </b>  </label>

                </div>
                <div>
                    <hr> <label> <b> <font face= "Arial">  <font color= "black"> EMAIL: <font color= "#3e4041"> xxxxxxx@gmail.com </b>  </label>

                </div>
                <div>
                    <hr> <label> <b> <font face= "Arial">  <font color= "black"> MOBILE NUMBER: <font color= "#3e4041"> xxxxx</b>  </label>

                </div>
                <div>
                    <hr> <label> <b> <font face= "Arial">  <font color= "black"> GENDER:<font color= "#3e4041"> xxxxx </b>  </label>

                </div>
                <div>
                    <hr> <label> <b> <font face= "Arial">  <font color= "black"> BIRTH DATE:<font color= "#3e4041"> xxxxx </b>  </label>

                </div>
            </div>
            <h3 align="right"> <a href="file:///C:/Users/admin/Documents/2nd%20Semester/Web%20Development/Prelim%20lab%20exam/CODE/HOME.html">Back</a> </div>
            </h3 align="right">
         </div>
                
               </nav>
            </body>
               </html>